# ToastCompat

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/toastcompat/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toastcompat/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_circle_notifications_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toastcompat/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
