<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/long_press_toast_show_using_xml"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/solid_background"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Solid colored background"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_green_dark"
            app:cornerRadius="10dp"
            app:elevation="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/gradient_background"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Gradient colored background"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_purple"
            app:cornerRadius="10dp"
            app:elevation="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/drawable_background"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Drawable background"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@color/default_gradient_end_color"
            app:cornerRadius="10dp"
            app:elevation="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colorized_text"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Colored and Bold Text With font"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@color/default_gradient_end_color"
            app:cornerRadius="10dp"
            app:elevation="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/icon_start"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Icon Start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:cornerRadius="10dp"
            app:elevation="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/icon_end"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Icon End"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_green_light"
            app:cornerRadius="10dp"
            app:elevation="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/icon_both"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Icon Start + Icon End"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_purple"
            app:cornerRadius="10dp"
            app:elevation="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/customize_gravity"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Toast Gravity"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_blue_dark"
            app:cornerRadius="10dp"
            app:elevation="10dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/padding_view"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Padding Toast View"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:cornerRadius="10dp"
            app:elevation="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stroke"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="Stroke and Stroke width"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_purple"
            app:cornerRadius="10dp"
            app:elevation="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/all_style"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:text="All Style"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:backgroundTint="@android:color/holo_blue_light"
            app:cornerRadius="10dp"
            app:elevation="10dp" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>